<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="2dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"

    >

    <ImageView
        android:id="@+id/custom_notification_image"
        android:layout_width="96dp"
        android:layout_height="54dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="3dp"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/custom_notification_image">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@drawable/custom_notification_image"/>

        <TextView
            android:id="@+id/custom_notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:maxLines="1"
            android:text="Title"
            android:textColor="#222325"
            android:textSize="16dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/custom_notification_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/logo"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="This is quite a long description"
            android:textColor="#222325"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/custom_notification_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:text="16:59"
            android:textColor="#222325"
            android:textSize="12dp"
            android:visibility="visible" />


    </RelativeLayout>


    <!-- we must keep this id -->
    <ImageView
        android:id="@+id/custom_notification_app_icon"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:visibility="gone" />
</RelativeLayout>