# Zapp-Frameworks

./: .gitignore  Gemfile  README.md  jest.config.js  metro.config.js  package.json  tsconfig.base.json
.circleci/: config.yml
plugins/applicaster-cmp-didomi/android/: build.gradle  proguard-rules.pro
plugins/applicaster-cmp-didomi/android/src/main/: AndroidManifest.xml
plugins/applicaster-cmp-didomi/android/src/main/java/com/applicaster/plugin/didomi/: DidomiPlugin.kt
plugins/applicaster-di-manager/android/: build.gradle  proguard-rules.pro
plugins/applicaster-di-manager/android/src/main/: AndroidManifest.xml
plugins/applicaster-di-manager/android/src/main/java/com/applicaster/plugin/dimanager/: DIManager.kt
plugins/applicaster-iap-framework/android/iap-uni/: build.gradle  proguard-rules.pro
plugins/crash-logs-ms-app-center-android/android/: build.gradle  gradle.properties  proguard-rules.pro
plugins/crash-logs-ms-app-center-android/android/src/main/: AndroidManifest.xml
plugins/crash-logs-ms-app-center-android/android/src/main/java/com/applicaster/crashlog/: AppCenterCrashlog.kt
plugins/quick-brick-opta-stats/android/: CHANGELOG.md  README.md  build.gradle  gradle.properties  proguard-rules.pro
plugins/quick-brick-opta-stats/android/src/main/: AndroidManifest.xml
plugins/quick-brick-opta-stats/android/src/main/java/com/applicaster/opta/statsscreenplugin/: OptaStatsActivity.kt  OptaStatsContract.kt  PluginConfigurationHandler.kt
plugins/quick-brick-opta-stats/android/src/main/res/drawable/: card_background.xml  progress_colors.xml
plugins/quick-brick-opta-stats/android/src/main/res/layout/: activity_copa_america_stats.xml  fragment_all_matches.xml  fragment_error.xml  fragment_home.xml  fragment_match_details.xml  fragment_matches.xml  fragment_player.xml  fragment_squad.xml  fragment_test.xml  item_all_matches.xml  item_away_goal.xml  item_away_player_team.xml  item_group_card.xml  item_home_goal.xml  item_home_player_team.xml  item_match.xml  item_match_in_all_matches.xml  item_match_skeleton.xml  item_player.xml  item_player_squad.xml  item_player_squad_to_the_right.xml  item_rank_profile_statistic.xml  item_rank_profile_statistic_header.xml  item_rank_profile_top.xml
plugins/quick-brick-opta-stats/android/src/main/res/transition-v21/: card_expand_toggle.xml
plugins/quick-brick-opta-stats/android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
plugins/quick-brick-opta-stats/android/src/main/res/values-es/: strings.xml
plugins/quick-brick-opta-stats/android/src/main/res/values-hdpi/: dimens.xml
plugins/quick-brick-opta-stats/android/src/main/res/values-pt/: strings.xml
plugins/quick-brick-opta-stats/android/src/main/res/values-xhdpi/: dimens.xml
plugins/zapp-analytics-plugin-adobe/android/: README.md  build.gradle  gradle.properties  proguard-project.txt  proguard-rules.pro
plugins/zapp-analytics-plugin-adobe/android/src/main/: AndroidManifest.xml
plugins/zapp-analytics-plugin-adobe/android/src/main/java/com/adobeagent/: AdobeAnalyticsAgent.java
plugins/zapp-analytics-plugin-appsflyer/android/: README.md  build.gradle  proguard-rules.pro
plugins/zapp-analytics-plugin-appsflyer/android/src/main/: AndroidManifest.xml
plugins/zapp-analytics-plugin-appsflyer/android/src/main/java/com/applicaster/appsflyerplugin/: AppsFlyerAnalyticsAgent.java
plugins/zapp-analytics-plugin-comscore/android/: build.gradle  gradle.properties  proguard-rules.pro
plugins/zapp-analytics-plugin-comscore/android/src/main/: AndroidManifest.xml
plugins/zapp-analytics-plugin-comscore/android/src/main/java/com/applicaster/analytics/comscore/: ComScoreAgent.java
plugins/zapp-analytics-plugin-firebase/android/: build.gradle
plugins/zapp-analytics-plugin-gemius/android/: build.gradle  gradle.properties  proguard-rules.pro
plugins/zapp-analytics-plugin-gemius/android/src/main/: AndroidManifest.xml
plugins/zapp-analytics-plugin-gemius/android/src/main/java/com/applicaster/analytics/adapters/: AnalyticsPlayerAdapter.kt  AnalyticsScreenAdapter.kt  IAnalyticsAdapter.kt
plugins/zapp-analytics-plugin-gemius/android/src/main/java/com/applicaster/analytics/gemius/: AnalyticsPlayerAdapter.kt  GemiusAgent.kt  PlayerAdapter.kt  ScreenAdapter.kt
plugins/zapp-analytics-plugin-google/android/: README.md  build.gradle  gradle.properties
plugins/zapp-analytics-plugin-google/android/src/main/: AndroidManifest.xml
plugins/zapp-analytics-plugin-google/android/src/main/java/com/applicaster/analytics/google/: GoogleAnalyticsAgent.java
plugins/zapp-analytics-plugin-google/android/src/main/res/values/: strings.xml
plugins/zapp-analytics-plugin-segment/android/: README.md  amazon_fire_tv_for_quickbrick.json  android_tv_for_quickbrick.json  build.gradle  manifest.json
plugins/zapp-analytics-plugin-segment/android/src/main/: AndroidManifest.xml
plugins/zapp-analytics-plugin-segment/android/src/main/kotlin/com.applicaster.analytics.segment/: SegmentAgent.kt
plugins/zapp-analytics-plugin-segment/android/src/main/res/values/: strings.xml
plugins/zapp-push-plugin-urban-airship/android/: .gitignore  build.gradle  gradle.properties  proguard-project.txt  proguard-rules.pro
plugins/zapp-push-plugin-urban-airship/android/src/androidTest/java/com/app/urbanairshippushplugin/: ApplicationTest.java
plugins/zapp-push-plugin-urban-airship/android/src/main/: AndroidManifest.xml
plugins/zapp-push-plugin-urban-airship/android/src/main/java/com/app/urbanairshippushplugin/: Constant.java  UrbanAirshipPushProvider.java  UrbanNotificationStyle.java
plugins/zapp-push-plugin-urban-airship/android/src/main/res/layout/: big_custom_notification_layout.xml  big_custom_one_notification_layout.xml  custom_notification_layout.xml
plugins/zapp-push-plugin-urban-airship/android/src/main/res/values/: strings.xml
plugins/zapp-push-plugin-urban-airship/android/src/test/java/com/app/urbanairshippushplugin/: ExampleUnitTest.java
plugins/zapp_local_notifications/android/: build.gradle
scripts/: apple_unit_tests.js  get_changed_plugins.js  publish_plugins.js  (+1 more)
(+1497 files in other folders)
