<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ui.fragements.SettingsFragment">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_notification" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchCrashReporting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crash_reporting" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchShortcut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shortcut_access" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/file_log_level" />

        <Spinner
            android:id="@+id/cbFileLogLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="React log level" />

        <Spinner
            android:id="@+id/cbReactLogLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>