<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.LogActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.PagerTabStrip
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/colorPagerTabStrip"
            android:padding="8dp" />

        <fragment
            android:id="@+id/settings_fragment"
            android:name="com.applicaster.plugin.xray.ui.fragments.SettingsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <fragment
            android:id="@+id/events_fragment"
            android:name="com.applicaster.xray.ui.fragments.EventLogFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:sink_name="in_memory_sink"/>

        <fragment
            android:id="@+id/logfile_fragment"
            android:name="com.applicaster.xray.ui.fragments.FileLogFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:file_name="xray_log.txt"/>

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>