apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

import org.gradle.util.VersionNumber

def _buildToolsVersion = safeExtGet("buildToolsVersion", "28.0.3")
def _compileSdkVersion = safeExtGetInt("compileSdkVersion", 28)
def _minSdkVersion = safeExtGetInt("minSdkVersion", 16)
def _targetSdkVersion = safeExtGetInt("targetSdkVersion", 28)
def applicasterSDKVersion = safeExtGet("applicaster_android_sdk_core_version", "8.0.0")

android {
    compileSdkVersion _compileSdkVersion
    buildToolsVersion _buildToolsVersion

    defaultConfig {
        minSdkVersion _minSdkVersion
        targetSdkVersion _targetSdkVersion
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def safeExtGet(prop, fallback) {
    def ver = rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    if (VersionNumber.parse(fallback) > VersionNumber.parse(ver)) {
        throw new Exception("Version mismatch for $prop: $ver found, at least $fallback required")
    }
    return ver
}

def safeExtGetInt(prop, fallback) {
    def ver = rootProject.ext.has(prop) ? rootProject.ext.get(prop) as int : fallback
    if (fallback > ver) {
        throw new Exception("Version mismatch for $prop: $ver found, at least $fallback required")
    }
    return ver
}

dependencies {
    // Check if an open SDK is defined - if not use the closed one.
    def devSDK = findProject(':applicaster-android-sdk')
    if (devSDK != null) {
        implementation project(':applicaster-android-sdk')
    } else {
        api "com.applicaster:applicaster-android-sdk-core:$applicasterSDKVersion"
    }
}
