<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:applicaster="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    applicaster:cardCornerRadius="@dimen/card_corner_radius"
    applicaster:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white">

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.CardView>

