-keep public class com.applicaster.opta.statsscreenplugin.OptaStatsContract {
   public <fields>;
   public <methods>;
}

-keep public class com.applicaster.opta.statsscreenplugin.PluginConfigurationHandler {
   public <fields>;
   public <methods>;
}

-keep class io.reactivex.rxjava2.** {*;}
-keep interface io.reactivex.rxjava2.** {*;}

-keep class com.squareup.retrofit2.** {*;}
-keep interface com.squareup.retrofit2.** {*;}

-keep class com.applicaster.opta.statsscreenplugin.data.model.** {*;}

-keep class com.ethanhua.skeleton.** {*;}
-keep class io.supercharge.shimmerlayout.** {*;}
-keep class com.squareup.picasso.** {*;}